# FST

app/: build.gradle
app/src/androidTest/java/com/fst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fst/Network/: Urls.java
app/src/main/res/drawable/: back_btn.xml  bid_btn_choosen.xml  bid_btn_unchoosen.xml  black_text_selector.xml  btn_choose_bg.xml  btn_left_selector.xml  btn_right_selector.xml  button_selector.xml  choice_header_bg.xml  delete_bid.xml  edit_bid.xml  event_btn_choosen.xml  event_btn_unchoosen.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  point_btn_choosen.xml  point_btn_unchoosen.xml  round_corner_white_bg.xml  rounded_corner_bg.xml  selector_splash_next_btn.xml  white_text_selector.xml
app/src/main/res/layout/: account_adapter.xml  account_fragment.xml  activity_forgot_pwd.xml  activity_login_screen.xml  activity_registration_screen.xml  activity_splash_screen.xml  adapter_spinner.xml  bid_adapter.xml  bid_rep_frag.xml  bid_report_adapter.xml  bid_report_fragment.xml  choice_activity.xml  choice_adapter.xml  confirmation_popup.xml  custom_tab.xml  dialog_email.xml  edit_activity.xml  events_adapter.xml  fun_sky_top_fragment.xml  landing_activity.xml  password_fragment.xml  play_screen.xml  points_adapter.xml  popup_logout.xml  win_report_adapter.xml  win_report_fragment.xml
app/src/main/res/menu/: activity_music_drawer.xml  music.xml
app/src/main/res/raw/: btn_click.aac
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gender.xml
app/src/test/java/com/fst/: ExampleUnitTest.java
(+50 files in other folders)
