apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fst.skytop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jraska:falcon:2.1.1'
    implementation 'io.saeid:fab-loading:1.0.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
