<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_screen_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.fst.customViews.TextViewCalibriBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Account Summary"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.fst.customViews.EditTextRegularCalibri
                android:id="@+id/edtStartDate"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center|left"
                android:hint="Start Date"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <com.fst.customViews.EditTextRegularCalibri
                android:id="@+id/edtEndDate"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center|left"
                android:hint="End Date"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <com.fst.customViews.TextViewCalibriBold
                android:id="@+id/txtShowReport"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Show Report"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

            <TableRow android:background="@color/colorAccent">


                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="14sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@color/loading_view_top_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/trans" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="14sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Particular"
                    android:textColor="@color/loading_view_top_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/trans" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="FP"
                    android:textColor="@color/loading_view_top_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/trans" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="WP"
                    android:textColor="@color/loading_view_top_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclAccountReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/account_adapter"
            tools:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/trans" />

        <com.fst.customViews.TextViewCalibriBold
            android:id="@+id/txtNoRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="gone" />

    </LinearLayout>


    <io.saeid.fabloading.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="gone"
        app:mfl_duration="500"
        app:mfl_onclickLoading="false"
        app:mfl_repeat="1000" />

</RelativeLayout>