<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/txtAccountReportDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="14sp"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:text="2018-10-23 13:01:34"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/trans" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/txtAccountReportParticular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="14sp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="DIAMOND"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/trans" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/txtActRptPP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="14sp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="23"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/trans" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/txtActRptRP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="14sp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="23"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/trans" />

</TableRow>

