<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/login_text"
            android:src="@drawable/fst_app_logo" />


        <com.fst.customViews.TextViewCalibriBold
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:background="@drawable/header_bg"
            android:gravity="center"
            android:text="@string/login_text"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_margin="30dp"
            android:background="@drawable/login_box_bg"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <com.fst.customViews.EditTextRegularCalibri
                android:id="@+id/edtUserId"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center|left"
                android:hint="@string/user_id_hint"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />


            <com.fst.customViews.EditTextRegularCalibri
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:gravity="center|left"
                android:hint="@string/password_hint"
                android:inputType="textPassword|textNoSuggestions"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

            <com.fst.customViews.TextViewCalibriBold
                android:id="@+id/txtLoginSubmit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="@string/submit_text"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.fst.customViews.TextViewCalibriBold
                    android:id="@+id/txtSignUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="New User"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <com.fst.customViews.TextViewCalibriBold
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Forget password ?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <io.saeid.fabloading.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="gone"
        app:mfl_duration="500"
        app:mfl_onclickLoading="false"
        app:mfl_repeat="1000" />

</RelativeLayout>