<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrPoints"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.fst.customViews.TextViewCalibriBold
        android:id="@+id/txtPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/point_btn_unchoosen"
        android:gravity="center"
        android:text="50"
        android:textColor="@color/white"
        android:textSize="30sp" />


</LinearLayout>