<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/play_screen_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.fst.customViews.TextViewCalibriBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Draw Report"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

            <TableRow android:background="@color/colorAccent">


                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="14sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Event Date"
                    android:textColor="@color/loading_view_top_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/trans" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="14sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Event Name"
                    android:textColor="@color/loading_view_top_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/trans" />

                <me.grantland.widget.AutofitTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Draw Number"
                    android:textColor="@color/loading_view_top_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclWinReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/win_report_adapter"
            tools:orientation="vertical" />

        <com.fst.customViews.TextViewCalibriBold
            android:id="@+id/txtNoRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <io.saeid.fabloading.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="gone"
        app:mfl_duration="500"
        app:mfl_onclickLoading="false"
        app:mfl_repeat="1000" />

</RelativeLayout>